# benxiao_mvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cnmar/benxiao_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnmar/benxiao_mvp/: _Url.java
app/src/main/java/com/cnmar/benxiao_mvp/component/basic/model/: Img.java  Unit.java
app/src/main/java/com/cnmar/benxiao_mvp/component/basic/vo/: PackTypeVo.java  StockTypeVo.java
app/src/main/java/com/cnmar/benxiao_mvp/component/category/model/: Category.java  CategoryHalf.java  CategoryMaterial.java  CategoryName.java  CategoryOption.java  CategoryProduct.java
app/src/main/java/com/cnmar/benxiao_mvp/component/category/vo/: NameTypeVo.java
app/src/main/java/com/cnmar/benxiao_mvp/component/com/model/: ComBox.java  ComStation.java  ComTeam.java  ComTeamUser.java  ComTool.java  ComWorkshop.java  ComWorkshopUser.java
app/src/main/java/com/cnmar/benxiao_mvp/component/com/vo/: BoxTypeVo.java  ToolTypeVo.java
app/src/main/java/com/cnmar/benxiao_mvp/service/presenter/: IPresenter.java  LoginPresenter.java
app/src/main/java/com/cnmar/benxiao_mvp/service/retrofit/: Api.java  ApiService.java  BaseModel.java  CacheManager.java  RxHelper.java  RxRetrofitCache.java  RxSubscriber.java  ServerException.java
app/src/main/java/com/cnmar/benxiao_mvp/service/view/: IView.java  LoginView.java
app/src/main/java/com/cnmar/benxiao_mvp/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/cnmar/benxiao_mvp/utils/: ACache.java  CheckNetwork.java  MyItemTouchCallback.java  SPHelper.java  ToastUtil.java  UniversalHelper.java  UrlHelper.java  VibratorUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cnmar/benxiao_mvp/: ExampleUnitTest.java
(+126 files in other folders)
